{
  "name": "doyouhavetheguts",
  "version": "1.0.0",
  "description": "```bash npm i live-server",
  "homepage": "https://github.com/calumvc/DoYouHaveTheGuts#readme",
  "bugs": {
    "url": "https://github.com/calumvc/DoYouHaveTheGuts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calumvc/DoYouHaveTheGuts.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "npx live-server"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
